start
    = statements

statements
    = statement*

statement
    = expr:expression ws ";" ws
        { return { tag:"ignore", body:expr }; }
    / v:identifier ws ":=" ws expr:expression ws ";" ws
        { return { tag:":=", left:v, right:expr }; }
    / "define " ws v:identifier ws 
        "(" ws ")" ws "{" ws body:statements ws "}" ws
        { return {
            tag:"define", name:v, args:[], body:body }; }
    / "define " ws v:identifier ws 
        "(" ws args:ident_list ws ")" ws
        "{" ws body:statements ws "}" ws
        { return {
            tag:"define", name:v, args:args, body:body }; }
    / "var " ident:identifier ";"
      { return {tag:"var", name:ident}; }
    / "if(" expr:expression ")" "{" body:statements "}"
      { return { tag:"if", expr:expr, body:body}; }
    / "repeat(" expr:expression "){" body:statements "}"
      { return { tag:"repeat", expr:expr, body:body}; }

number_frac
    = "." chars:[0-9]*
        { return "." + chars.join(''); }

number
    = neg:("-")? chars:[0-9]+ frac:number_frac?
        { return (neg?-1:1) * parseFloat(chars.join('') + frac); }

validfirstchar
    = [a-zA-Z_]

validchar
    = [0-9a-zA-Z_]

identifier
    = firstchar:validfirstchar chars:validchar*
        { return firstchar + chars.join(''); }

ws = [ \t\n]*

expression
    = expr:comparative
        { return expr; }

comp_op = "<=" / ">=" / "!=" / "==" / "<" / ">"

comparative
    = left:additive ws op:comp_op ws right:comparative
        { return {tag: op, left:left, right:right}; }
    / additive

additive_op = "+" / "-"

additive
    = left:multiplicative ws op:additive_op ws right:additive
        { return {tag:op, left:left, right:right}; }
    / multiplicative

mult_op = "*" / "/"

multiplicative
    = left:primary ws op:mult_op ws right:multiplicative
        { return {tag:op, left:left, right:right}; }
    / primary

primary
    = number
    / v:identifier "(" ws ")"
        { return {tag:"call", name:v, args:[]}; }
    / v:identifier "(" ws args:arglist ws ")"
        { return {tag:"call", name:v, args:args}; }
    / "(" ws expr:expression ws ")"
        { return expr; }
    / ident:identifier
        { return {tag:"ident", name:ident}; }

comma_expression = "," ws expr:expression
        { return expr; }

arglist
    = first:expression rest:comma_expression*
        { return [first].concat(rest); }


ident_list
    = first:identifier (ws? "," ws? rest:identifier)*

comma_expression = "," ws expr:expression
        { return expr; }

arglist
    = first:expression rest:comma_expression*


