start = expression

expression = quote / atom / atomlist

atomlist = WS? '(' WS? a:expression+ ')' WS?
  { return a; }

atom = WS? chars:AtomChar+ WS?
  { return chars.join(""); }

quote = WS? QuoteChar e:expression WS?
  { return ['quote', e]; }

WS = (SpaceChar / EOLChar / Comment)+
Comment = ";;" LineChar* EOLChar*
AtomChar = [0-9a-zA-Z_?!+-=@#$%^&*/.]
LineChar = [^\u000a\u000b\u000c\u000d\u0085\u2028\u2029]
EOLChar = [\u000a\u000b\u000c\u000d\u0085\u2028\u2029]
SpaceChar = [\u0009\u0020\u00a0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006]
QuoteChar = "'"